<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
          <img src="CTS Icon.png" id="cts-radar">
          <input type="text" id="input-el" placeholder="Add leads here...">
          <button id="input-btn">SAVE INPUT</button>
          <button id="tab-btn">SAVE TAB</button>
          <button id="delete-btn">DELETE ALL</button>
          <p id="paragraph-text"> This is a simple tool that will help you keep track of leads when you're browsing the web </p>
          <ul id="ul-el"></ul>
          <script src="index.js"></script>
    </body>
</html>
